<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context="com.example.a06929749974.somdosbixos.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="16dp"
        android:text="@string/txtPrincipal"
        android:textSize="@dimen/font_size"
        app:layout_constraintStart_toStartOf="@+id/ivCachorro"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivCachorro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="22dp"
        app:layout_constraintEnd_toStartOf="@+id/ivGato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/cao" />

    <ImageView
        android:id="@+id/ivGato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivCachorro"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/gato" />

    <ImageView
        android:id="@+id/ivLeao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="42dp"
        app:layout_constraintEnd_toStartOf="@+id/ivMacaco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCachorro"
        app:srcCompat="@drawable/leao" />

    <ImageView
        android:id="@+id/ivMacaco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/ivVaca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivLeao"
        app:srcCompat="@drawable/macaco" />

    <ImageView
        android:id="@+id/ivOvelha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="41dp"
        android:layout_marginEnd="23dp"
        android:layout_marginStart="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivVaca"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ovelha" />

    <ImageView
        android:id="@+id/ivVaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivOvelha"
        app:srcCompat="@drawable/vaca" />

</android.support.constraint.ConstraintLayout>
